MONGO_URI=mongodb+srv://nikstaaar:Saftbeutel1@cluster0.ty4nicq.mongodb.net/cocktailworld?retryWrites=true&w=majority

GITHUB_ID=b85a0cba8b89c2a9df14
GITHUB_SECRET=59d5c1a44eee23d9b71560510bacfbd46bc677ca
NEXTAUTH_SECRET=jpyjm+1Qq05FgyPF5DJRBjhxmk+jTMgZN5zpr6z0ItQ=